<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/argb_ffffffff"
    >
    <include
        android:id="@+id/lay_title"
        layout="@layout/title_bar"
        />
 	<ListView
        android:id="@+id/list_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lay_title"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:scrollingCache="false" 
        />

</RelativeLayout>