
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_list_item"
    >
	<TextView
		android:id="@+id/txt_date"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:layout_marginTop="16dp"
		android:gravity="right"
		android:textColor="@color/argb_ff333333"
		android:textSize="16sp"
		android:textStyle="bold"
		android:text="Date" 
		/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/timeline" 
        />
    <LinearLayout 
        android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="3.0"
		android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/lay_images" 
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="5dp"
	        >
	       	<ImageView
	       	    android:id="@+id/img_0"
		        android:layout_width="80dp"
		        android:layout_height="80dp"
		        android:scaleType="fitCenter"
		        android:visibility="gone"
		        />
	    	<ImageView
	    	    android:id="@+id/img_1"
		        android:layout_width="80dp"
		        android:layout_height="80dp"
		        android:layout_marginLeft="5dp"
		        android:scaleType="fitCenter"
		        android:visibility="gone"
		        />
	      	<ImageView
	      	    android:id="@+id/img_2"
		        android:layout_width="80dp"
		        android:layout_height="80dp"
		        android:layout_marginLeft="5dp"
		        android:scaleType="fitCenter"
		        android:visibility="gone"
		        />
    	</LinearLayout>
     <TextView
      	android:id="@+id/txt_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="2"
        android:text="这是我的心情" 
        />
    </LinearLayout>
</LinearLayout>


