<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
       	android:background="@drawable/bg_list_item"
        >
        <ImageView 
            android:id="@+id/img_icon"
            android:layout_width="40dp" 
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_log"
            />
        <LinearLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_margin="5dp"
            >
	   		<LinearLayout 
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
	            >
	           	<TextView
		            android:id="@+id/txt_title"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:singleLine="true"
			        android:layout_weight="1.0"
			        android:textColor="@color/argb_ff333333"
			        android:textSize="18sp"
			        android:text="title" 
			        />
	     	</LinearLayout>
	   		<LinearLayout 
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
	            >
	        	<TextView
		            android:id="@+id/txt_content"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1.0"
			        android:singleLine="true"
			        android:textColor="@color/argb_ffcccccc"
			        android:text="content" 
			        />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
	            >
	        	<TextView
		            android:id="@+id/txt_time"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:singleLine="true"
			        android:textColor="@color/argb_ffcccccc"
			        android:text="time:" 
			        />
	        	<TextView
		            android:id="@+id/txt_recommend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:singleLine="true"
			        android:textColor="@color/argb_ffcccccc"
			        android:text="recommend:" 
			        />
	        	<TextView
		            android:id="@+id/txt_comment"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:singleLine="true"
			        android:textColor="@color/argb_ffcccccc"
			        android:text="comment:" 
			        />
        		<TextView
		            android:id="@+id/txt_look"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:singleLine="true"
			        android:textColor="@color/argb_ffcccccc"
			        android:text="look:" 
			        />
	        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/argb_ffcccccc"
        />
</RelativeLayout>


